argcomplete==1.8.2
backports.csv==1.0.7
beautifulsoup4==4.6.0
certifi==2019.3.9
chardet==3.0.4
cymem==1.31.2
Dajax==1.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0
django-ajax==0.3.0
django-ajax-validation==0.1.3
django-ckeditor==5.4.0
django-cleanup==2.1.0
django-crispy-forms==1.7.2
django-dajax==0.9.2
django-dajaxice==0.7
django-extensions==2.1.9
django-filter==2.1.0
django-filters==0.2.1
django-floppyforms==1.7.0
django-import-export==1.2.0
django-js-asset==1.0.0
django-leads==0.1.4
django-markdown-deux==1.0.5
django-model-utils==3.2.0
django-pagedown==1.0.6
django-rest-auth==0.9.5
django-taggit==1.1.0
django-toolbox==0.2
django-widget-tweaks==1.4.5
djangoajax==3.1
DjangoLightbox==0.2.2
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
docx2txt==0.6
EbookLib==0.16
et-xmlfile==1.0.1
idna==2.8
jdcal==1.4.1
joblib==0.13.2
jsonfield==2.0.2
lxml==4.3.4
Markdown==3.1.1
markdown2==2.3.7
msgpack==0.6.1
msgpack-numpy==0.4.4.3
murmurhash==0.28.0
nltk==3.4.3
numpy==1.16.4
oauthlib==3.0.1
odfpy==1.4.0
openpyxl==2.6.2
pandas==0.24.2
pdfminer2==20151206
Pillow==6.0.0
postgres==2.2.2
preshed==1.0.1
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyJWT==1.7.1
PyPDF2==1.26.0
python-dateutil==2.8.0
python-pptx==0.6.6
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.2.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.10.0
sklearn==0.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sorl-thumbnail==12.5.0
soupsieve==1.9.2
SpeechRecognition==3.7.1
sqlparse==0.3.0
swapper==1.1.0
tablib==0.13.0
textract==1.5.0
tika==1.19
toolz==0.9.0
urllib3==1.25.3
virtualenv==16.6.2
virtualenvwrapper-win==1.2.5
xlrd==1.0.0
XlsxWriter==1.1.8
xlwt==1.3.0
